# Hitaishi4624_microservices

./: docker-compose.override.yml
BankingApplication/: Dockerfile  Dockerfile.original
BankingApplication_old/: BankingApplication.sln  docker-compose.dcproj  docker-compose.yml
BankingApplication_old/BankingApplication/: BankingApplication.csproj  appsettings.json
BankingApplication_old/BankingApplication/Properties/: launchSettings.json
BankingApplication_old/Gateway/: Dockerfile1.original  Gateway.csproj  appsettings.json
BankingApplication_old/Gateway/Properties/: launchSettings.json
BankingApplication_old/IdentityAPI/: Dockerfile  Dockerfile1.original  Startup.cs  appsettings.json
BankingApplication_old/IdentityAPI/Controllers/: UserController.cs  ValuesController.cs
BankingApplication_old/TransactionAPI/: Dockerfile  Dockerfile.original
BankingApplication_old/TransactionAPI/Controllers/: AccountController.cs
BankingApplication_old/TransactionAPI/Mappers/: SetIdentityAction.cs
BankingApplication_old/TransactionAPI/Middlewares/: ExceptionHandlerMiddlewareExtension.cs
BankingApplication_old/TransactionAPI/Models/: TransactionModel.cs
BankingApplication_old/TransactionAPI/Properties/: launchSettings.json
BankingApplication_old/TransactionAPI/Services/: IIdentityService.cs
Gateway/: Program.cs  Startup.cs  configuration.json  ocelot.json
IdentityAPI/: IdentityAPI.csproj
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Services/: UserService.cs
TransactionAPI/: Startup.cs  TransactionAPI.csproj  appsettings.json
TransactionAPI/Controllers/: ValuesController.cs
TransactionAPI/Mappers/: ModelMappingProfile.cs
TransactionAPI/Middlewares/: ExceptionHandlerMiddleware.cs
TransactionAPI/Models/: IdentityModel.cs  TransactionResultModel.cs
TransactionAPI/Services/: IdentityService.cs
