FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["BankingApplication/BankingApplication.csproj", "BankingApplication/"]
RUN dotnet restore "BankingApplication/BankingApplication.csproj"
COPY . .
WORKDIR "/src/BankingApplication"
RUN dotnet build "BankingApplication.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "BankingApplication.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "BankingApplication.dll"]